[gd_scene load_steps=3 format=3 uid="uid://dourvjwxdm0is"]

[ext_resource type="PackedScene" uid="uid://b7b76nsx7seac" path="res://Scenes/enemy.tscn" id="1_3xssr"]
[ext_resource type="PackedScene" uid="uid://ceu06egkw8suv" path="res://Scenes/player.tscn" id="2_st4m0"]

[node name="practiceScene" type="Node2D"]

[node name="enemy" parent="." instance=ExtResource("1_3xssr")]
position = Vector2(186, 119)

[node name="player" parent="." instance=ExtResource("2_st4m0")]
position = Vector2(441, 96)
