[gd_scene load_steps=4 format=3 uid="uid://c84ncvedcpdha"]

[ext_resource type="Texture2D" uid="uid://cgd61rx0x2tjh" path="res://Assets/Ninja Pack/Items/Weapons/Katana/Sprite.png" id="1_dqly3"]
[ext_resource type="Script" path="res://Scripts/HitBox.gd" id="1_u04t2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gj10n"]
size = Vector2(7.5, 16)

[node name="sword" type="Area2D"]

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_u04t2")

[node name="Sprite2D" type="Sprite2D" parent="HitBox"]
position = Vector2(-1, -10)
scale = Vector2(2, 2)
texture = ExtResource("1_dqly3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-1.25, -14)
shape = SubResource("RectangleShape2D_gj10n")
