[gd_scene load_steps=4 format=3 uid="uid://c84ncvedcpdha"]

[ext_resource type="Texture2D" uid="uid://cgd61rx0x2tjh" path="res://Assets/Ninja Pack/Items/Weapons/Katana/Sprite.png" id="1_dqly3"]
[ext_resource type="Script" path="res://Scripts/hitbox.gd" id="2_l0e2p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gj10n"]
size = Vector2(7.5, 16)

[node name="sword" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -10)
scale = Vector2(2, 2)
texture = ExtResource("1_dqly3")

[node name="hitbox" type="Area2D" parent="."]
script = ExtResource("2_l0e2p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-1.25, -14)
shape = SubResource("RectangleShape2D_gj10n")
